# semantic-versioning-analyzer

./: .editorconfig  LICENSE  README.md  RELEASE-NOTES.md  SemVerAnalyzer.sln  SemVerAnalyzer.sln.DotSettings  global.json  semver-report.md
.github/workflows/: dotnet-core.yml  publish.yml
source/SemVerAnalyzer/: AppModule.cs  AppSettings.cs  Assembly.cs  CompareCommand.cs  CompareCommandRunner.cs  ExternalRuleModule.cs  NugetConfiguration.cs  Program.cs  RuleOverrideType.cs  RuleOverrideTypeExtensions.cs  SemVerAnalyzer.csproj  config.json
source/SemVerAnalyzer.Abstractions/: CSharpNameGenerator.cs  IVersionAnalysisRule.cs  SemVerAnalyzer.Abstractions.csproj  VersionBumpType.cs
source/SemVerAnalyzer/Assembly/: AssemblyPublicInterface.cs  AssemblyReference.cs  CSharpNameGenerator.cs  MethodSignatureComparer.cs  ReflectionExtensions.cs
source/SemVerAnalyzer/Engine/: AnalyzeTypeEventsRuleRunner.cs  AnalyzeTypeMethodRuleRunner.cs  AnalyzeTypePropertiesRuleRunner.cs  AssemblyVersionAnalyzer.cs  Change.cs  IAssemblyVersionAnalyzer.cs  IVersionAnalysisRule.cs  IVersionRuleRunner.cs  LinqExtensions.cs  Semver.cs  SemverExtensions.cs  VersionAnalysisResult.cs
source/SemVerAnalyzer/Engine/Rules/: AbstractMemberIsNotOverrideableRule.cs  EnumMemberAddedRule.cs  EnumMemberRemovedRule.cs  EnumMemberValueChangedRule.cs  EventOnConcreteTypeAddedRule.cs  EventOnInterfaceAddedRule.cs  EventRemovedRule.cs  InaccessiblePropertyGetterIsNowProtectedRule.cs  InaccessiblePropertyGetterIsNowPublicRule.cs  InaccessiblePropertySetterIsNowProtectedRule.cs  InaccessiblePropertySetterIsNowPublicRule.cs  MethodOnConcreteTypeAddedRule.cs  MethodOnInterfaceAddedRule.cs  MethodRemovedRule.cs  NonAbstractMemberHasBecomeAbstractRule.cs  PropertyGetterRemovedRule.cs  PropertyOnConcreteTypeAddedRule.cs  PropertyOnConcreteTypeGetterAddedRule.cs  PropertyOnConcreteTypeSetterAddedRule.cs  PropertyOnInterfaceAddedRule.cs  PropertyOnInterfaceGetterAddedRule.cs  PropertyOnInterfaceSetterAddedRule.cs  PropertyRemovedRule.cs  PropertySetterRemovedRule.cs  ProtectedPropertyGetterNotAccessibleRule.cs  ProtectedPropertySetterNotAccessibleRule.cs  PublicPropertyGetterNotPublicRule.cs  PublicPropertySetterNotPublicRule.cs  ReferencesMajorBumpedRule.cs  ReferencesMinorBumpedRule.cs  ReferencesPatchBumpedRule.cs  TypeAddedRule.cs  TypeMarkedObsoleteRule.cs  TypeRemovedRule.cs  VirtualMemberHasBeenOverriddenRule.cs  VirtualMemberHasBeenSealedRule.cs  VirtualMemberIsNoLongerOverriddenRule.cs  VirtualMemberIsNotVirtualRule.cs
source/SemVerAnalyzer/Nuget/: INugetClient.cs  NugetClient.cs
source/SemVerAnalyzer/Properties/: launchSettings.json
tests/SemVerAnalyzer.Tests/: DocumentationTests.cs  ExternalRulesTests.cs  FakeNugetClient.cs  IntegrationFixture.cs  IntegrationTests.cs  MethodCheckTests.cs  RuleOverridesTests.cs  SemVerAnalyzer.Tests.csproj  SemVerStringTests.cs  StandardRuleCheckBase.cs  TypeExtensions.cs  TypeMarkedObsoleteTests.cs  testsettings.json
tests/TestReferences/AuxiliaryRules/: AuxiliaryRules.csproj  InternalTypeRemoved.cs  JustAlwaysBumpMajorRule.cs
tests/TestReferences/Local/: Local.csproj
tests/TestReferences/Major/: Major.csproj
tests/TestReferences/Minor/: Minor.csproj
tests/TestReferences/Patch/: Patch.csproj
tests/TestReferences/Source/: ClassToAdd.cs  ClassToRemove.cs  InternalTypeToAdd.cs  InternalTypeToRemove.cs  StructToAdd.cs  StructToRemove.cs
