<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>TestData</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\Source\InternalTypeToRemove.cs" Link="InternalTypeToRemove.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="NodaTime" Version="2.0.8" />
  </ItemGroup>

</Project>
