<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net6.0;net8.0</TargetFrameworks>

    <IsPackable>false</IsPackable>

    <LangVersion>latest</LangVersion>

    <RootNamespace>Pushpay.SemVerAnalyzer.Tests</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="JunitXml.TestLogger" Version="3.1.12" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.9.0" />
    <PackageReference Include="PowerAssert" Version="1.0.87" />
    <PackageReference Include="xunit" Version="2.7.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.5.7">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\source\SemVerAnalyzer\SemVerAnalyzer.csproj" />
    <ProjectReference Include="..\TestReferences\AuxiliaryRules\AuxiliaryRules.csproj" />
    <ProjectReference Include="..\TestReferences\Local\Local.csproj" />
    <ProjectReference Include="..\TestReferences\Major\Major.csproj" />
    <ProjectReference Include="..\TestReferences\Minor\Minor.csproj" />
    <ProjectReference Include="..\TestReferences\Patch\Patch.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="testsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="..\..\README.md">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
