<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<RootNamespace>TestData</RootNamespace>
		<NoWarn>NU1701</NoWarn>
	</PropertyGroup>

	<ItemGroup>
	  <Compile Include="..\Source\ClassToRemove.cs" Link="ClassToRemove.cs" />
	  <Compile Include="..\Source\InternalTypeToRemove.cs" Link="InternalTypeToRemove.cs" />
	  <Compile Include="..\Source\StructToRemove.cs" Link="StructToRemove.cs" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="NodaTime" Version="1.4.7" />
	</ItemGroup>

</Project>
